{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1:5432;Database=hitachiv1;Username=hitachi_1;Password=pejuang45"
  },
  "AppSettings": {
    "Token": "hitachisecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
